<!DOCTYPE RCC>
<RCC>
    <qresource prefix='/plugins/sicar_data_analysis' >
       <file>./icons/compute_AI.png</file>
       <file>./icons/computing_links.png</file>
       <file>./icons/configuration.png</file>
       <file>./icons/preprocessing.png</file>
       <file>./icons/sicar_logo.png</file>
       <file>./icons/unzip.png</file>
    </qresource>
</RCC>
