FORMS = ../sicar_data_analysis_config_base.ui
SOURCES = ../plugin_upload.py ../sicar_data_analysis_config.py ../sicar_data_analysis.py ../code/A1_unzip.py ../code/A2_raw_data_process.py ../code/A3_area_imovel_process.py ../code/Z_miscellaneous.py
TRANSLATIONS = SicarDataAnaLysis_fr,.ts SicarDataAnaLysis_pt.ts
